# PlayerInputAPI

./: build.gradle  settings.gradle
src/main/java/uwu/smsgamer/playerinputapi/: Actions.java  PlayerInputAPI.java
src/main/java/uwu/smsgamer/playerinputapi/anvilgui/: AnvilGUI.java  VersionMatcher.java  VersionWrapper.java
src/main/java/uwu/smsgamer/playerinputapi/anvilgui/version/: Wrapper1_12_R1.java  Wrapper1_16_R1.java  Wrapper1_8_R3.java
src/main/java/uwu/smsgamer/playerinputapi/gui/: GUI.java
src/main/java/uwu/smsgamer/playerinputapi/input/: AnvilInput.java  PlayerInput.java
